<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;

        color: white;
        animation: grad 5s infinite alternate;
        
        background: linear-gradient(to right,green, rgb(81, 79, 184));
        background-size: 300% 300%;
       
        }
        @keyframes grad{
        0%{
            background-position: 0%;
         }
        
         100%{
            background-position: 100% ;
         }
        }
    </style>
</head>
<body>
    <h1>animação degradê</h1>
</body>
</html>