<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas giratórias</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        div{
            position: absolute;
            background-color: red;
            border-radius: 20%;
           
            
        }
        #caixa1{
            width: 90vw;
            height: 90vh;
            background-color: rgb(255, 115, 0);
            animation: animation1 5s linear infinite;
        }
        #caixa2{
            width: 75vw;
            height: 75vh;
            background-color: rgb(123, 255, 0);
            animation: animation2 5s linear infinite;
        }
        #caixa3{
            width: 60vw;
            height: 60vh;
            background-color: rgb(255, 0, 0);
            animation: animation1 3s linear infinite;
        }
        #caixa5{
            width: 45vw;
            height: 45vh;
            background-color: rgb(13, 194, 149);
            animation: animation2 5s linear infinite;
        }
        #caixa6{
            width: 30vw;
            height: 30vh;
            background-color: rgb(194, 13, 164);
            animation: animation1 5s linear infinite;
        }
        #caixa7{
            width: 15vw;
            height: 15vh;
            background-color: rgb(191, 194, 13);
            animation: animation2 5s linear infinite;
        }
        @keyframes animation1 {
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animation2 {
            100%{
                transform: rotate(-360deg);
            }
        }
    </style>

</head>
<body>
    <div id="caixa1"></div>
    <div id="caixa2"></div>
    <div id="caixa3"></div>
    <div id="caixa4"></div>
    <div id="caixa5"></div>
    <div id="caixa6"></div>
    <div id="caixa7"></div>
</body>
</html>