<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .text{
        position: relative;
        overflow: hidden;
        text-align: center;
    }    
    h1{
        animation: texthide .175s forwards;
    }
    .text::after{
       
        
        
        position: absolute;
        content: '';
        display: block;
        background-color: blue;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        animation: aparecer 0.5s ease  forwards;
    }
    @keyframes aparecer {
        from{
            transform: translateX(-101%);
        }
        to{
            transform: translateX(101%);
        }
    }
    @keyframes texthide {
        0%{
            opacity: 0%;
        }
        99%{
            opacity: 0%;
        }
        100%{
            opacity: 100%
        }
    }
    </style>
</head>
<body>
    <div class="text">
        <h1>Daora meo</h1>
    </div>
</body>
</html>